{
  "name": "Food Checklist",
  "short_name": "Food List",
  "start_url": "/food-checklist/food-checklist.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#81bef0",
  "icons": [
  {
    "src": "/food-checklist/icon-128.png",
    "sizes": "128x128",
    "type": "image/png"
  },
  {
    "src": "/food-checklist/icon-512.png",
    "sizes": "512x512",
    "type": "image/png"
  },
  {
    "src": "/fooc-checklist/icon-512.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "any maskable"
  }
]
}



